# NYTBooksApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nytbooksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytbooksapp/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/com/example/nytbooksapp/di/: NYTBookApplication.kt
app/src/main/java/com/example/nytbooksapp/ui/: NYTBookApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nytbooksapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ApiResult.kt
core/common/src/main/java/com/example/common/model/: ApiKeyModel.kt  CategoryModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: Mappers.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt  NetworkMonitorModule.kt
core/data/src/main/java/com/example/data/model/category/: CategoriesDataModel.kt  ResultDataModel.kt
core/data/src/main/java/com/example/data/model/full_overview/: BookDataModel.kt  BuyLinkDataModel.kt  FullOverviewDataModel.kt  ListsDataModel.kt  ResultsDataModel.kt
core/data/src/main/java/com/example/data/repo/: NYTDataRepo.kt  NYTDataRepoImpl.kt
core/data/src/main/java/com/example/data/util/: NetworkMonitor.kt  NetworkMonitorRepository.kt  NetworkStatus.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: NYTDatabase.kt
core/database/src/main/java/com/example/database/dao/: CategoriesDao.kt  FullOverviewDao.kt
core/database/src/main/java/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/model/category/: CategoriesRoomModel.kt  ResultRoomModel.kt
core/database/src/main/java/com/example/database/model/full_overview/: BookRoomModel.kt  BuyLinkRoomModel.kt  FullOverviewRoomModel.kt  ListsRoomModel.kt  ResultsRoomModel.kt
core/database/src/main/java/com/example/database/util/: Converters.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: PreferencesKey.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt  DataStoreRepoModule.kt
core/datastore/src/main/java/com/example/datastore/repo/: DataStoreRepo.kt  DataStoreRepoImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: NYTBackground.kt  NYTBottomBar.kt  NYTTopBar.kt
core/designsystem/src/main/java/com/example/designsystem/navigation/: NYTDestinations.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: Mappers.kt
core/domain/src/main/java/com/example/domain/model/category/: CategoriesDomainModel.kt  ResultDomainModel.kt
core/domain/src/main/java/com/example/domain/model/full_overview/: BookDomainModel.kt  BuyLinkDomainModel.kt  FullOverviewDomainModel.kt  ListsDomainModel.kt  ResultsDomainModel.kt
core/domain/src/main/java/com/example/domain/usecase/: GetAllCategoriesUseCase.kt  GetBooksListFromCategoryUseCase.kt  GetFullOverviewUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: BookApi.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/example/network/model/category/: CategoriesNetworkModel.kt  ResultNetworkModel.kt
core/network/src/main/java/com/example/network/model/full_overview/: BookNetworkModel.kt  BuyLinkNetworkModel.kt  FullOverviewNetworkModel.kt  ListsNetworkModel.kt  ResultsNetworkModel.kt
core/network/src/main/java/com/example/network/repo/: NYTNetworkRepo.kt  NYTNetworkRepoImpl.kt
core/network/src/main/java/com/example/network/util/: ApiHandler.kt
feature/books/: build.gradle.kts
feature/books/src/androidTest/java/com/example/books/: ExampleInstrumentedTest.kt
feature/books/src/main/java/com/example/books/: BooksScreen.kt  BooksScreenContract.kt  BooksScreenViewModel.kt
feature/favourite/: build.gradle.kts
feature/favourite/src/androidTest/java/com/example/favourite/: ExampleInstrumentedTest.kt
feature/favourite/src/main/java/com/example/favourite/: FavouriteScreen.kt
feature/favourite/src/test/java/com/example/favourite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/settings/: SettingsScreen.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/: SplashScreen.kt
feature/splash/src/main/res/drawable/: the_new_york_times_logo.xml
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
